# dataApi

./: DataApi.sln  README.md
Data.Domain/: Data.Domain.csproj
Data.Domain/Abstract/: ILocation.cs  IReviewDTO.cs
Data.Domain/Concrete/: EFDbContext.cs
Data.Domain/Entities/: Address.cs  FishingSpot.cs  Location.cs  Project.cs  Review.cs  User.cs
Data.Domain/EntitiesDTO/: FishingSpotDTO.cs  LocationDTO.cs  ProjectDTO.cs  ReviewDTO.cs
Data.Web/: Data.Web.csproj  Program.cs  Startup.cs  appsettings.json
Data.Web/Controllers/: FishingSpotsController.cs  LocationsController.cs  ProjectsController.cs  ReviewsController.cs
Data.Web/Utils/: MappingProfile.cs
